path.variable.kotlin_bundled=H\:\\IntelliJ-IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\xrqgc\\.m2\\repository
jdk.home.1.8_(1)=H\:/java/8
javac2.instrumentation.includeJavaRuntime=false